# EF6MVCCore

./: .gitignore  EF6MVCCore.sln
DTO/: CourseDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
EF6/: EF6.csproj  SchoolContext.cs
MVCCore/: CompositeRoot.cs  MVCCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
MVCCore/Controllers/: StudentsController.cs
MVCCore/Properties/: launchSettings.json
MVCCore/Views/Home/: Index.cshtml
MVCCore/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolService/: App.config  CompositionRoot.cs  SchoolService.csproj  StudentService.cs  packages.config
SchoolService/Interfaces/: IStudentService.cs
SchoolService/Mappers/: StudentMapperExtensions.cs
SchoolService/Properties/: AssemblyInfo.cs
